<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PodcastIndexSharp</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
    <Version>2.0.0</Version>
    <Authors>Bobby Burden III</Authors>
    <Company>brb3</Company>
    <Description>.NET Standard client library for interacting with the PodcastIndex.org API.</Description>
    <RepositoryUrl>https://github.com/brb3/PodcastIndexSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>podcast,podcastindex</PackageTags>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
