# PodcastIndexSharp

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  PodcastIndexSharp.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
PodcastIndexSharp/: IPodcastIndex.cs  IPodcastIndexClient.cs  IServiceCollectionExtension.cs  PodcastIndex.cs  PodcastIndexClient.cs  PodcastIndexConfig.cs  PodcastIndexSharp.csproj  README.md  Response.cs
PodcastIndexSharp.Example/: PodcastIndexSharp.Example.csproj  Program.cs  appsettings.json  appsettings.local.json
PodcastIndexSharp.Test/: PodcastIndexSharp.Test.csproj
PodcastIndexSharp.Test/Clients/: BaseClientTest.cs  CategoriesClientTest.cs  ClientTest.cs  SearchClientTest.cs
PodcastIndexSharp.Tests/: UnitTest1.cs
PodcastIndexSharp/Clients/: AddClient.cs  BaseClient.cs  CategoriesClient.cs  EpisodesClient.cs  HubClient.cs  IAddClient.cs  ICategoriesClient.cs  IEpisodesClient.cs  IHubClient.cs  IPodcastsClient.cs  IRecentClient.cs  ISearchClient.cs  IStatsClient.cs  IValueClient.cs  PodcastsClient.cs  RecentClient.cs  SearchClient.cs  StatsClient.cs  ValueClient.cs
PodcastIndexSharp/Enums/: Explicit.cs  FeedLocked.cs  FeedType.cs  PodcastMedium.cs  PodcastNamespaceTag.cs  SearchByTermValues.cs
PodcastIndexSharp/Exceptions/: NetworkException.cs  ResponseException.cs
PodcastIndexSharp/Extensions/: IServiceCollectionExtension.cs
PodcastIndexSharp/JsonConverters/: UnixTimestampConverter.cs
PodcastIndexSharp/Model/: ApiParemeter.cs  Category.cs  Episode.cs  Feed.cs  FeedBase.cs  FeedMeta.cs  Funding.cs  Podcast.cs  Soundbite.cs  Stats.cs  TrendingFeed.cs  Value.cs  ValueDestination.cs  ValueModel.cs
PodcastIndexSharp/Response/: AbstractResponse.cs  AddResponse.cs  CategoriesListResponse.cs  DeadResponse.cs  EpisodeResponse.cs  EpisodesResponse.cs  FeedsResponse.cs  HubResponse.cs  PodcastResponse.cs  RecentEpisodesResponse.cs  SoundbitesResponse.cs  StatsResponse.cs  TrendingResponse.cs  ValueResponse.cs
